<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body{
        background-color: yellow;
        color: white;
      }

      h1{
        background-color: red;
        width: 50%;
        font-size: 3em;
        border: 1px solid blue;
        /*padding-top: 0px;
        padding-right: 0px;*/
        padding: 50px 100px 30px 100px; /* top right b left */
        margin: 50px; /* all */
        /* margin-left: 200px; */
        margin-left: auto;
        margin-right: auto;
      }


      span{
        width: 300px;
        background-color: grey;
        padding-top: 200px;
        padding-bottom: 200px;
        display: inline-block;

      }

      p{
        width: 300px;
        background-color: grey;
        padding-top: 200px;
        padding-bottom: 200px;

      }

      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

    </style>
</head>
<body>
<h1>VIVES</h1>
<h1>CSS</h1>
<p>Selector</p>
<img src="images/download.jpg" alt="foto"/>
<span>element 1</span>
<span>element 2</span>
<span>element 3</span>
</body>
</html>