<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>demo 1</title>
    <style>
        article#box1{
            background-color: black;
            color:red;
            height: 75px;
        }
        article#box2{
            background-color: blue;
            float: left;
            width: 15%;
            height: 100px;
        }
        article#box3{
            background-color: green;
            float: left;
            width: 70%;
            height: 100px;
        }
        article#box4{
            background-color: silver;
            float: left;
            width: 15%;
            height: 100px;
        }
        article#box5{
            background-color:red;

            margin-top: 100px;
            height: 128px;
        }

    </style>
</head>
<body>
<article id="box1">box 1</article>
<article id="box2">box 2</article>
<article id="box3">box 3</article>
<article id="box4">box 4</article>
<article id="box5">box 5</article>
</body>
</html>